@charset "UTF-8";

/* ===============сброс==============*/

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section,
main,
article,
details {
  display: block;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 0 0 0 0;
}

html,
body {
  height: 100%;
  width: 100%;
  min-width: 320px;
  position: relative;
  line-height: 150%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

abbr[title] {
  border-bottom: none;
  text-decoration: none;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

input::-ms-clear {
  display: none;
}

button,
input,
optgroup,
select,
textarea,
input:focus,
textarea:focus {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  text-transform: none;
  color: inherit;
}

a,
a:hover,
a:focus,
a:active,
a:visited {
  text-decoration: none;
}

a,
button,
button:active,
button:focus,
input[type=button],
input[type=reset],
input[type=submit],
input[type=button]:active,
input[type=button]:focus,
input[type=reset]:active,
input[type=reset]:focus,
input[type=submit]:active,
input[type=submit]:focus {
  -webkit-appearance: button;
  border: none;
  cursor: pointer;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  width: 100%;
  overflow: auto;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

picture,
img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
embed,
iframe,
object {
  max-width: 100%;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

table {
  border-collapse: collapse;
}

mark {
  background: transparent;
  color: inherit;
}

summary {
  display: list-item;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

abbr,
acronym {
  border-bottom: 1px dotted #364446;
  cursor: help;
}

mark,
ins {
  background: transparent;
  text-decoration: none;
}

big {
  font-size: 125%;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul,
ol {
  margin: 0 0 1.5em 1.5em;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

embed,
iframe,
object {
  max-width: 100%;
}

/* =============подключение шрифтов==============*/

@font-face {
  font-family: "Roboto-Bold";
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Medium";
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Regular";
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

/**
значения разделенные запятыми внутри scss map вызывают ошибку компиляции
поэтому создаем для них отдельные переменные, а потом присваиваем эти переменные
в качестве значений для ключей scss map
*/

:root {
  --headerFont: "Roboto-Bold", Arial, Helvetica, sans-serif;
  --mediumFont: "Roboto-Medium", Arial, Helvetica, sans-serif;
  --mainFont: "Roboto-Regular", Arial, Helvetica, sans-serif;
  --text-color: #151a1b;
  --primary-color: #509900;
  --accent-color: #f84e1d;
  --dark-color: #364446;
  --dark-color-lighten: lighten(#364446, 30%);
  --light-color: #ffffff;
  --light-blue-grey: #d7e0e2;
  --shadow-block: 0px 0px 10px rgba(54, 68, 70, 0.2);
  --shadow-primary: 0px 0px 10px rgba(80, 153, 0, 0.7);
  --shadow-accent: 0px 0px 10px rgba(248, 78, 29, 0.7);
  --fsz: clamp(16px, 18px, 20px);
}

/* ==============базовые стили================*/

body {
  background: var(--light-color);
  font-family: var(--mainFont);
  font-weight: 400;
  font-size: var(--fsz);
  line-height: 140%;
  color: var(--dark-color);
  position: relative;
  overflow-x: hidden;
}

body.lock {
  overflow: hidden;
}

.site-wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.site-main {
  flex: 1 1 auto;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  width: 100%;
  padding: 0px 12px;
}

.grid-debug {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
}

.grid-debug .grid-debug__container {
  width: 100%;
  height: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0px 12px;
  display: grid;
  grid-template-columns: [start-container] repeat(12, 1fr) [end-container];
  grid-column-gap: 12px;
}

h1,
h2,
h3,
h4,
h5,
h6,
title {
  font-family: var(--headerFont);
  font-weight: 700;
  color: var(--dark-color);
  line-height: 120%;
  margin-bottom: 1.2em;
}

h1 {
  font-size: 36px;
  text-align: center;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 22px;
}

h6 {
  font-size: 20px;
}

p {
  line-height: 140%;
  margin-bottom: 1.4em;
}

li {
  margin-bottom: 0.5em;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

/* Links --------------------------------------------- */

a {
  color: #4169e1;
}

a:visited {
  color: #800080;
}

a:hover,
a:focus,
a:active {
  color: #191970;
}

/* Forms --------------------------------------------- */

input:not([type=radio]),
input:not([type=checkbox]),
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input:not([type=radio]):focus,
input:not([type=checkbox]):focus,
textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  resize: none;
  width: 100%;
}

button,
.button,
input[type=button],
input[type=reset],
input[type=submit] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  padding: 0.6em 1em 0.4em;
}

button:focus,
button:active,
.button:focus,
.button:active,
input[type=button]:focus,
input[type=button]:active,
input[type=reset]:focus,
input[type=reset]:active,
input[type=submit]:focus,
input[type=submit]:active {
  border-color: #aaa #bbb #bbb;
}

/* Navigation
--------------------------------------------- */

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */

.sticky {
  display: block;
}

.post,
.page {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.entry-meta {
  margin-bottom: 1.5em;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.entry-footer {
  margin: 1.5em 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */

.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

/* Widgets
--------------------------------------------- */

.widget {
  margin: 0 0 1.5em;
}

.widget select {
  max-width: 100%;
}

/* Media
--------------------------------------------- */

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure logo link wraps around logo image. */

.custom-logo-link {
  display: inline-block;
}

/* Captions
--------------------------------------------- */

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*=wp-image-] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/* Galleries
--------------------------------------------- */

.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-gap: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
  display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */

.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
          clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */

#primary[tabindex="-1"]:focus {
  outline: 0;
}

/* Alignments
--------------------------------------------- */

.alignleft {
  /*rtl:ignore*/
  float: left;
  /*rtl:ignore*/
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  /*rtl:ignore*/
  float: right;
  /*rtl:ignore*/
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}

/* =========стили отдельных страниц и блоков=========*/

.site-header {
  position: relative;
  padding: 20px 0px;
}

.site-header__bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.site-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.site-branding {
  display: flex;
  align-items: center;
}

.site-branding__logo-link {
  max-width: 100px;
  margin-right: 10px;
}

.header-search {
  flex: 1 1 auto;
  display: flex;
}

.header-search__field {
  min-width: 100px;
  flex: 1 1 100px;
}

.header-search__open {
  display: none;
}

.header-search__close {
  display: none;
}

.main-menu {
  display: flex;
  gap: max(20px, 3vw);
  margin: 0;
  list-style: none;
}

.main-menu__item {
  margin: 0;
}

.main-menu__item-after,
.sub-menu__item-after {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

.menu-item-has-children {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.sub-menu {
  position: absolute;
  top: 100%;
  z-index: 1;
  width: 100%;
  min-width: 150px;
  margin: 0;
  list-style: none;
  background: white;
  transform-origin: top;
  transform: rotateX(90deg);
  transition: transform 0.3s;
}

.sub-menu__item {
  margin: 0;
}

.menu-toggle {
  display: none;
}

.menu-toggle__wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.menu-toggle__line {
  display: inline-block;
  width: 20px;
  height: 2px;
  border-radius: 2px;
  background: #000;
  transition: 0.5s;
}

.menu-toggle__line:first-child {
  position: absolute;
  top: 2px;
}

.menu-toggle__line:last-child {
  position: absolute;
  bottom: 2px;
}

.content-container {
  display: flex;
  gap: 24px;
}

.site-main {
  flex: 1 1 75%;
}

.sidebar {
  flex: 0 0 25%;
}

.wp-block-quote {
  color: red;
}

.wp-block-gallery.has-nested-images.columns-default figure.wp-block-image:not(#individual-image) {
  flex-grow: 0;
}

.site-footer {
  background: #000;
  padding: 30px 0;
}

.site-footer__container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.site-footer__item {
  flex: 1 1 25%;
}

@media (max-width: 1320px) {
  .container {
    max-width: 1140px;
  }

  .grid-debug .grid-debug__container {
    max-width: 1140px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .grid-debug .grid-debug__container {
    max-width: 960px;
  }

  .site-header__navigation {
    position: fixed;
    top: 0;
    right: -150%;
    z-index: 9;
    width: 320px;
    max-width: 100vw;
    height: 100vh;
    padding: 100px 20px 20px;
    background: white;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.1);
    transition: right 1.5s;
  }

  .site-header__navigation.active {
    transition: right 0.5s;
    right: 0;
  }

  .main-menu {
    flex-direction: column;
    gap: 20px;
  }

  .main-menu__link {
    display: inline-block;
    margin-bottom: 10px;
  }

  .main-menu__item-after,
  .sub-menu__item-after {
    margin-bottom: 10px;
  }

  .sub-menu {
    position: static;
    transform: rotateX(0deg);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s;
  }

  .sub-menu__link {
    display: inline-block;
    margin-bottom: 10px;
  }

  .menu-toggle {
    position: relative;
    z-index: 10;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 10px;
    background: transparent;
    outline: transparent;
    border: none;
  }

  .menu-toggle.active .menu-toggle__line:nth-child(1) {
    transform-origin: left;
    transform: rotate(45deg);
  }

  .menu-toggle.active .menu-toggle__line:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active .menu-toggle__line:nth-child(3) {
    transform-origin: left;
    transform: rotate(-45deg);
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .grid-debug .grid-debug__container {
    max-width: 720px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  title {
    margin-bottom: 1em;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .site-branding__logo-link {
    max-width: 60px;
  }

  .content-container {
    flex-wrap: wrap;
  }

  .site-main {
    flex: 1 1 100%;
  }

  .sidebar {
    flex: 1 1 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .grid-debug .grid-debug__container {
    max-width: 540px;
  }

  .site-branding__title,
  .site-branding__description {
    display: none;
  }

  .site-header__search {
    position: fixed;
    top: -200px;
    left: 0;
    right: 0;
    z-index: 11;
    transition: top 0.6s;
  }

  .site-header__search.active {
    top: 0;
    transition: top 0.6s;
  }

  .header-search {
    padding: 20px;
    background: white;
  }

  .header-search__open {
    all: unset;
    margin-left: auto;
    display: block;
    cursor: pointer;
  }

  .header-search__close {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    flex: 0 0 20px;
    margin-left: 10px;
    cursor: pointer;
  }

  .wp-block-gallery.has-nested-images.columns-default figure.wp-block-image:not(#individual-image) {
    width: calc(50% - var(--wp--style--unstable-gallery-gap, 16px) / 2);
  }

  .wp-block-media-text.is-stacked-on-mobile {
    grid-template-columns: 100% !important;
  }

  .wp-block-media-text .wp-block-media-text__content {
    padding: 0;
  }

  .site-footer__item {
    flex: 1 1 50%;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: none;
  }

  .grid-debug .grid-debug__container {
    max-width: none;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .site-footer__item {
    flex: 1 1 100%;
  }
}

@media (hover: hover) {
  button:hover,
  .button:hover,
  input[type=button]:hover,
  input[type=reset]:hover,
  input[type=submit]:hover {
    border-color: #ccc #bbb #aaa;
  }

  .menu-item-has-children:hover > .sub-menu {
    transform: rotateX(0deg);
  }
}